<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev636-g4bd31f8-master  at 2016-07-27T10:50:43.136Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" 
    minBufferTime="PT1.500S" 
    type="static" 
    mediaPresentationDuration="PT0H1M0.040S" 
    maxSegmentDuration="PT0H0M3.000S" 
    profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264,urn:hbbtv:dash:profile:isoff-live:2012" 
    xmlns:cenc="urn:mpeg:cenc:2013">
    <Period duration="PT0H1M0.040S">
        <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" par="16:9">
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="27992649-6a7f-5d25-da69-f2b3b2799a7f"/>
            <SegmentTemplate timescale="25000" media="EncryptedDASH/media_video.fmp4/video/Vseg_$Number$.m4s" startNumber="1" duration="75000" initialization="EncryptedDASH/media_video.fmp4/video/Vseg_init.mp4"/>
            <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1098497">
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
